<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orga pour Eventbrite</title>
    <link href="styles.css" rel="stylesheet" style type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/darkly/bootstrap.min.css" integrity="sha384-Bo21yfmmZuXwcN/9vKrA5jPUMhr7znVBBeLxT9MA4r2BchhusfJ6+n8TLGUcRAtL" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-xl">
      <div class="row top">
        <div class="col col-lg-8 col-md-8 col-sm-12 imagecontainer">
          <img src="/images/banner_event.jpg" alt="image">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 rightside">
          <p class="text-info">23 août 2021</p>
          <h3>Titre de l'event</h3>
          <a href="#">By Someone</a>
          <button class="btn btn-outline-success btn-sm follow">Follow</button>
          <p id="atbottom">40€</p>
        </div>
      </div>
      <div class="row middle">
        <div class="col col-lg-8 col-md-8 col-sm-12 iconscontainer">
          <a href="#"><i class="fas fa-share fa-2x"></i></a>
          <a href="#"><i class="far fa-heart fa-2x"></i></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 buttoncontainer">
          <button class="btn btn-success btn-block register">Enregistrez-vous</button>
        </div>
      </div>
      <div class="container-md">
        <div class="row bottom">
          <div class="col col-lg-8 col-md-8 col-sm-12 descriptioncontainer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente amet laboriosam velit quod qui aliquam maxime? Error, quaerat fugiat ipsum veritatis, quos nobis obcaecati in repudiandae nesciunt similique enim dignissimos!</p>
            <h4>A propos de cet event</h4>
            <p>13.00-13.45</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil iusto atque, voluptate provident voluptatum dolores id, ducimus doloremque qui optio fugit reiciendis voluptates quos. Suscipit facilis expedita autem perspiciatis repudiandae?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, expedita reprehenderit ullam non vel ab quaerat quae? Iusto delectus ullam consequatur, voluptas exercitationem cumque officiis aut dolores reiciendis, aliquam necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero officiis enim minus. Dignissimos consequuntur, blanditiis dolores atque sapiente eligendi delectus unde necessitatibus nisi neque dolor ullam laborum totam adipisci?</p>
            <div class="iconsdiv">
              <a href="#" class="socialicon"><i class="fab fa-facebook fa-2x"></i></a>
              <a href="#" class="socialicon"><i class="fab fa-twitter fa-2x"></i></a>
              <a href="#" class="socialicon"><i class="fab fa-instagram fa-2x"></i></a>
              <a href="#" class="socialicon"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 infoscontainer">
            <h5>Date et heure</h5>
            <p>Jeudi 23 août 2021</p>
            <p>13:00 - 13:45</p>
            <a href="#">Ajouter au calendrier</a>
            <h5 id="location">Lieu</h5>
            <p class="text-info">Event en ligne</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>